{
  "name": "node",
  "version": "1.0.0",
  "description": "a basis app to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node indes.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "khem singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
